is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KonyvtarUI
build_property.RootNamespace = KonyvtarUI
build_property.ProjectDir = C:\Users\SkaDox\Documents\Egyetem\NI\Konyvtar\Konyvtar\KonyvtarUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SkaDox\Documents\Egyetem\NI\Konyvtar\Konyvtar\KonyvtarUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Pages/Readers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vpsf4obkb6

[C:/Users/SkaDox/Documents/Egyetem/NI/Konyvtar/Konyvtar/KonyvtarUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-krvmxnns0v
